<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.Winforms9.Basic\Rop.Winforms9.Basic.csproj" />
    <ProjectReference Include="..\Rop.Winforms9.KeyValueListComboBox\Rop.Winforms9.KeyValueListComboBox.csproj" />
  </ItemGroup>

</Project>