# Rop.Winforms9

./: .gitignore  README.md  Rop.Winforms9.sln
Rop.Winforms9.Basic/: AbsController.cs  ExtraResources.cs  FormDialog.cs  FormDownPanel.cs  FormSc.cs  FormUpDownPanel.cs  Rop.Winforms9.Basic.csproj  readme.md
Rop.Winforms9.Controls/: ConcurrentBar.cs  NullDateOnlyPicker.cs  Rop.Winforms9.Controls.csproj  readme.md
Rop.Winforms9.Decorators/: EnumComboBoxView.cs  Rop.Winforms9.Decorators.csproj  readme.md
Rop.Winforms9.FontsEx/: FontHelper.cs  FontRectangleF.cs  FontSizeF.cs  Rop.Winforms9.FontsEx.csproj  readme.md
Rop.Winforms9.Graphics/: HelperDrawing.cs  Readme.md  Rop.Winforms9.GraphicsEx.csproj  publish.cmd
Rop.Winforms9.Graphics/Colors/: ColorF.cs  ColorHSL.cs  ColorHelper.cs  ColorNames.cs  Readme.md
Rop.Winforms9.Graphics/Geom/: BorderHelper.cs  GraphicsPathEx.cs  HelperGeom.Float.cs  HelperGeom.Integrer.cs  HelperGeom.Tuple.cs  HelperGeom.cs  HelperRectangle.cs  HelperUnits.cs  RectangleCorners.cs  RectangleD.cs  RoundedRectangle.cs
Rop.Winforms9.Helper/: CategoryHelper.cs  ClipBoardEx.cs  CommonStringHelper.cs  DrawItemEventHelper.cs  FullNameHelper.cs  IForm9.cs  ITypeConvertible.cs  MouseHook.cs  Readme.md  Resources.cs  Rop.Winforms9.Helper.csproj  SlimDialogDecorator.cs  SortableBindingList.cs  TabControlHelper.cs  TypeConverter.cs  TypeConvertibleRepository.cs  Win32.WM.cs  Win32.cs  WinFormsHelper.cs  publishall.cmd
Rop.Winforms9.KeyValueListComboBox/: ColorSet.cs  DrawKeyValueItemEventArgs.cs  DrawKeyValueItemIconArgs.cs  IKeyValueColors.cs  IKeyValueControl.cs  IKeyValueControlDraw.cs  IKeyValueItems.cs  IconClickEventArgs.cs  KeyValueComboBox.cs  KeyValueLabel.cs  KeyValueListBox.cs  OrderItemsEventArgs.cs  Rop.Winforms9.KeyValueListComboBox.csproj  UpdateItemsEventArgs.cs  readme.md
Rop.Winforms9.KeyValueListComboBox/Converters/: ColorSetConverter.cs
Rop.Winforms9.KeyValueListComboBox/Partials/: PartialKeyValueControl.cs  PartialKeyValueControlDraw.cs  PartialKeyValueItems.cs
Rop.Winforms9.ListComboBox/: CompatibleComboBox.cs  CompatibleItems.cs  CompatibleListBox.cs  Helper.cs  IHasCompatibleItems.cs  OrderItemsEventArgs.cs  PartialCanBeKeyValue.cs  Rop.Winforms9.ListComboBox.csproj  UpdateItemsEventArgs.cs  readme.md
Rop.Winforms9.Shared/: IControlWithOnLoad.cs  PartialControlWithOnLoad.cs  Rop.Winforms9.Shared.projitems  Rop.Winforms9.Shared.shproj
WinForms9.Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormDlg.Designer.cs  FormDlg.cs  Program.cs  WinForms9.Test.csproj
WinForms9.Test/Properties/: Resources.Designer.cs  Resources.resx
