<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Title>Rop.Winforms9.Decorators</Title>
	  <PackageTags>helper-classes;winforms;decorators;listbox;combobox</PackageTags>
	  <Description>Helper classes for winforms decorators</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rop.Winforms9.Helper\Rop.Winforms9.Helper.csproj" />
	</ItemGroup>
</Project>
