<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>Rop.Winforms9.FontsEx</Title>
	  <PackageTags>helper-classes;extensions;drawing;graphics;fonts</PackageTags>
	  <Description>Helper classes for GDI+ Graphics</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
